/* You can add global styles to this file, and also import other style files */
body,
.bg-light
    background-color: #f2f2f2 !important

a
    cursor: pointer

a:hover,
.btn-link:hover
    text-decoration: none

@media screen and (min-width: 480px)
.app-container
    margin-top: 100pt

h1,
h2,
h3,
h4,
h5
    font-weight: lighter

::-webkit-scrollbar-thumb
    background-color: #aaa

::-webkit-scrollbar
    width: 10px
    height: 10px
    border-top: 1px solid #eee
    border-left: 1px solid #eee
    background-color: #fafafa

.text-light
    color: #dfdfdf !important

.select-card
    width: 14rem
    height: 12rem
    color: #555

    & img
        width: 100pt
        margin-top: 16pt

    & .card-title
        color: #000

    &:hover,
    &:hover .card-text
        background-color: #2e2f4b
        color: #fff

        & .hover-button
            display: block

    & .card-text
        overflow: none

    & .hover-button
        display: none

.custom-shadow
    box-shadow: 0 0 6px #ccc
    border-radius: 2pt
    border: 1px solid #ccc

.sub-container
    margin-left: 4.5rem
    margin-right: 4.5rem